{
  "name": "translate-demo-cli",
  "private": true,
  "version": "1.0.0",
  "description": "Demo Cloud Translation API with Node.js client",
  "author": "tonypujals",
  "license": "Apache-2.0",
  "main": "main.js",
  "engines": {
    "node": ">= 14.8.0"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "inquirer": "^8.2.4"
  }
}
